{
  "name": "easybank-landing-page-master",
  "version": "1.0.0",
  "description": "proyecto Front-end Mentor landing page de una aplicacion para un banco virtual",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "author": "maldexander",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.21",
    "pug": "^3.0.2"
  }
}
